#设置mysql指定server_id
canal.instance.mysql.slaveId=2

# enable gtid use true/false
# canal.instance.gtidon=false

# position info
#182.61.34.117 mysql服务器ip
canal.instance.master.address=127.0.0.1:3306 
canal.instance.master.journal.name=
canal.instance.master.position=
canal.instance.master.timestamp=
canal.instance.master.gtid=

# table meta tsdb info
canal.instance.tsdb.enable=true
#canal.instance.tsdb.url=jdbc:mysql://127.0.0.1:3306/canal_tsdb
#canal.instance.tsdb.dbUsername=canal
#canal.instance.tsdb.dbPassword=canal

#canal.instance.standby.address =
#canal.instance.standby.journal.name =
#canal.instance.standby.position = 
#canal.instance.standby.timestamp =
#canal.instance.standby.gtid=

# username/password
#mysql slave用户名
canal.instance.dbUsername=canal
#mysql slave密码
canal.instance.dbPassword=canal
#mysql监控帐户
canal.instance.defaultDatabaseName = pangu
#mysql编码
canal.instance.connectionCharset=UTF-8

# table regex
canal.instance.filter.regex=.*\\..*
# table black regex
canal.instance.filter.black.regex=